body {
  div{
    position: relative;
    border: solid 1px #2c2c2c;
    display: block;

    }
  #menu{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #c5b7c3;
    text-align: center;
    z-index: 1;
    span + span:before {
      content: " | ";
    }
  }
  #tresc{
  top: 20px;
  z-index: 0;
  }
}
